{
    "name": "wiseclock/flarum-ext-reply2see",
    "description": "Adds a reply to see BBCODE.",
    "type": "flarum-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "WiseClock"
        }
    ],
    "support": {
        "issues": "https://github.com/yahirwo/flarum-ext-reply2see/issues",
        "source": "https://github.com/yahirwo/flarum-ext-reply2see"
    },
    "require": {
        "flarum/core": "^0.1.0-beta.8",
        "flarum/bbcode": "^0.1.0-beta.8"
    },
    "extra": {
        "flarum-extension": {
            "title": "Reply2See",
            "icon": {
                "name": "reply-all",
                "backgroundColor": "#ff1a00",
                "color": "#ffffff"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "yahirwo\\Reply2See\\": "src/"
        }
    }
}
